getUserInfos=select * from user_data.user_infos 
insertUser=insert into user_data.user_infos(username, password) values(?,?) 

insertRecord=insert into user_data.records (date, amount, accountId, expenseTypeId, description) values(?,?,?,?,?) 
insertExpenseType=insert into user_data.expense_types (id, name, isDeleted) values(?,?,?) 
insertAccount=insert into user_data.accounts (id, name, isDeleted) values(?,?,?)
getRecords=select date, amount, accountId, expenseTypeId, description from user_data.records
getAccounts=select * from user_data.accounts
getExpenseTypes=select * from user_data.expense_types

deleteRecords = delete from user_data.expense_types;
deleteAccounts = delete from user_data.accounts;
deleteExpenseTypes = delete from user_data.records;